MONGO_URL="mongodb://localhost:27017"
DB_NAME="buildbidz_db"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
RAZORPAY_KEY_SECRET="X6eFO2Jpr3M6Jzi0LtFTOEY1"
JWT_SECRET="buildbidzjwtsecret2025"
SUBSCRIPTION_AMOUNT=500000