MONGO_URL="mongodb://localhost:27017"
DB_NAME="buildbidz_db"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_R5uXLNwkjvkrju"
RAZORPAY_KEY_SECRET="X6eFO2Jpr3M6Jzi0LtFTOEY1"
JWT_SECRET="buildbidzjwtsecret2025"
SUBSCRIPTION_AMOUNT=500000
ADMIN_EMAIL="mohammadjalaluddin1027@gmail.com"
ADMIN_PASSWORD="5968474644j"
SUPPORT_PHONE="+91 8709326986"
SUPPORT_EMAIL="support@buildbidz.co.in"